html {
	/*aumenta la altura */height: 100%;
}
body{
	background-color: #999999;
	/*no permite reducir la altura del body 
	min-height:  100%;*/
}

.grid-container {
   display:  grid;
   /*grid-template-rows: 10% 25% 65% 20%;*/
   grid-template-rows: 6rem 13rem 18rem 10rem; 
   grid-template-columns:  70% 30%;
   grid-template-areas:

        "nav-area       nav-area"
        "header-area    header-area"
        "section-area   section-area"
        "footer-area    footer-area"
    ;
}

.grid-gallery{
	display:  grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto auto;
              
}
nav {
	background-color: #00b33c;
	grid-area: nav-area;
}

/*ejemplo
.mainnav {
	background-color: #00b33c;
}

.subnam{
	background-color: #66B33C;
}*/

header {
	background-color: crimson;
	grid-area: header-area;
}

img {
	background-color: #6350CA;
}

section {
	background-color: lightskyblue;
	grid-area: section-area;
}

aside {
	background-color: #1AC6FF;
}

footer {
	background-color: palevioletred;
	grid-area: footer-area;
}

.img1 {

}

.img2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.img3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}

.img4 {
    grid-column-start: 2;
    grid-column-end: 3;
}